<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-13T12:48:56Z" product-name="rzmailchimp">
		<header/>
		<body>
			<trans-unit id="pi1_title">
				<target>Mailchimp</target>
			</trans-unit>
			<trans-unit id="pi1_plus_wiz_description">
				<target>Fügt ein Mailchimp Plugin hinzu</target>
			</trans-unit>

			<trans-unit id="catOptions">
				<target>Optionen</target>
			</trans-unit>
			<trans-unit id="showModule">
				<target>Backend Modul anzeigen (experimentell)</target>
			</trans-unit>
			<trans-unit id="apiKey">
				<target>Mailchimp API Schlüssel</target>
			</trans-unit>
		</body>
	</file>
</xliff>