<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-13T12:48:56Z" product-name="rzmailchimp">
		<header/>
		<body>
			<trans-unit id="tx_rzmailchimp_domain_model_field">
				<target>Feld</target>
			</trans-unit>
			<trans-unit id="register">
				<target>Anmelden</target>
			</trans-unit>
			<trans-unit id="pleaseSelect">
				<target>Bitte wählen</target>
			</trans-unit>
			<trans-unit id="successMessage">
				<target>Sie haben sich erfolgreich in unseren Newsletter eingetragen. Bitte prüfen Sie Ihr E-Mail Postfach.</target>
			</trans-unit>
			<trans-unit id="errorMessage">
				<target>Es ist ein Fehler mit Ihrer Registrierung aufgetreten. Bitte versuchen Sie es erneut.</target>
			</trans-unit>

			<trans-unit id="mailchimp">
				<target>Mailchimp</target>
			</trans-unit>
			<trans-unit id="chooseList">
				<target>-Bitte eine Liste wählen-</target>
			</trans-unit>
			<trans-unit id="lists">
				<target>Liste auswählen</target>
			</trans-unit>
			<trans-unit id="mailChimpLists">
				<target>Mailchimp Listen</target>
			</trans-unit>
			<trans-unit id="choose">
				<target>Auswählen</target>
			</trans-unit>
			<trans-unit id="members">
				<target>Anmeldungen</target>
			</trans-unit>
			<trans-unit id="widget.pagination.previous">
				<target>Voriges</target>
			</trans-unit>
			<trans-unit id="widget.pagination.next">
				<target>Nächste</target>
			</trans-unit>
			<trans-unit id="delete">
				<target>Diese Anmeldung wirklich löschen?</target>
			</trans-unit>
			<trans-unit id="new">
				<target>Neue Anmeldung anlegen</target>
			</trans-unit>
			<trans-unit id="edit">
				<target>Anmeldung bearbeiten</target>
			</trans-unit>
			<trans-unit id="save">
				<target>Speichern</target>
			</trans-unit>
			<trans-unit id="create">
				<target>Erstellen</target>
			</trans-unit>
			<trans-unit id="pleaseChoose">
				<target>Bitte wählen</target>
			</trans-unit>
			<trans-unit id="email">
				<target>E-Mail</target>
			</trans-unit>
			<trans-unit id="addressNotSupported">
				<target>Adressen Felder werden zur Zeit nicht unterstützt.</target>
			</trans-unit>

			<trans-unit id="parsleyInput">
				<target>Dieses Feld muss ausgefüllt werden!</target>
			</trans-unit>
			<trans-unit id="parsleyEmail">
				<target>Keine gültige E-Mail Adresse!</target>
			</trans-unit>
		</body>
	</file>
</xliff>